
# Private key for deployment (without 0x prefix)
PRIVATE_KEY=c1ed49150dbb7101e014ac75abd5f2b0c3469b47c90056c93ec0b9e195e2e4f7 # Hardhat Account Node 

# RPC URLs for different networks
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Base networks
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Optimism networks
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io

# Arbitrum networks
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# API Keys for contract verification
ETHERSCAN_API_KEY=U3T2Q5BEBPI6UKDR5DH3YGY1EN7TVJK2BM
BASESCAN_API_KEY=93ZR768HGFNEVNB6Q7DT3REZSFHN3KFMBR
OPTIMISM_API_KEY=FQSQZTQQEJUQKWNRKFS1BKNQTS7JFBHPNG
ARBISCAN_API_KEY=J5V4B6SV1E77TZQ8NNGHARPXBVN2DWJCSS

# Optional: Gas reporting
REPORT_GAS=true
COINMARKETCAP_API_KEY=42a03425-a1d2-402b-8289-810e552f6647